<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@style/Dialog">
  
    <ImageView
        android:id="@+id/imageDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp" />
 
    <EditText
        android:id="@+id/txtLUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter contact name..."
        android:layout_margin="10dp" />
		
		<EditText
        android:id="@+id/txtLPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter MCZ username..."
            android:layout_below="@+id/txtLUser"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

</RelativeLayout>