<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spn_Theme"
        android:entries="@array/stn_themes"
        android:prompt="@string/prompt_themes"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose theme"
        android:id="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run MangoCoinz on boot"
        android:id="@+id/chkSync"
        android:layout_below="@+id/spn_Theme"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>